plugins {
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.springframework.boot' version '2.7.4' // Adjust according to your Spring Boot version
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Boot Redis starter
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Lettuce (default Redis client for Spring Boot)

	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-redis'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-json'


	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-devtools'





	// Spring Boot starter for JSON (Includes Jackson)
	implementation 'org.springframework.boot:spring-boot-starter-json'
	// For handling Jackson JSON serialization/deserialization
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// Optional: Jackson annotations for customizing JSON mapping
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
}

tasks.named('test') {
	useJUnitPlatform()
}
