spring.application.name=codeService
server.port=8081
spring.config.import = env.properties
# Redis connection details
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.ssl=${REDIS_SSL}

# MongoDB
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_DB}

spring.data.frontend_app=${FRONTED_APP}





